<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<link rel="stylesheet" type="text/css" href="css/tablette.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;600;700&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/d0024e0071.js" crossorigin="anonymous"></script>

	<title>Booki</title>

</head>

<body>

	<!-- header -->
	<header>
		<nav>
			<img class="logoBooki" src="logo/Booki.png" alt="logo1" title="Booki, des logements easy !">
			<ul>
				<li><a class="qriesLink" href="#hebergementHook">Hébergements</a></li>
				<li><a class="qriesLinkTwo" href="#activitiesHook">Activités </a> </li>
			</ul>
		</nav>

		<!-- search form -->

		<div class="hp">
			<article>
				<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
			</article>
			<p>En plein centre-ville ou en pleine nature </p>
		</div>


		<form method="get" action="#">
			<i class="fa-solid fa-location-dot fa-1x"></i>
			<input type="text" name="Recherche" id="reach" placeholder="Marseille, France">
			<button>Recherchez</button><i class="fa-solid fa-magnifying-glass"></i>
		</form>

	</header>

	<!-- Filtres -->

	<article class="flexFiltre">
		<h2>Filtres</h2>
		<div class="filtre">
			<button class="filtreSize"><i class="fa-solid fa-money-bill-wave"></i> Économique</button>
			<button class="filtreSize"><i class="fa-solid fa-person"></i>Familial</button>
			<button class="filtreSize"><i class="fa-solid fa-heart"></i>Romantique</button>
			<button class="filtreSize"><i class="fa-solid fa-dog"></i>Animaux autorisés</button>
		</div>
	</article>

	<!-- Information -->

	<div class="info">
		<div class="icone">
			<i class="fa-solid fa-info "></i>
		</div>
		<p>Plus de 500 logements sont disponibles dans cette ville</p>
	</div>



	<main>
		<section id="fullcontainer">
			<div id="containerone">

				<h3 id="hebergementHook">Hébergements à Marseille</h3>
				<div class="allLodgings">

					<!-- Canebière -->

					<a href="">
						<img class="imgHostel" src="hebergement/4_small/cannebiere.jpg" alt="cannebiere"
							title="La Canebière">
						<div class="underCards">
							<div class="hostelsname">
								<p class="ajustCannebiere">Auberge La Canebière</p>
							</div>
							<div class="price">
								<p>Nuit à partir de 25<strong>€</strong></p>
							</div>
							<div class="icones">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
						</div>
					</a>



					<!-- Port -->

					<a  href="">
						<img class="imgHostel" src="hebergement/4_small/hôtelport.jpg" alt="porthostel"
							title="Hôtel du port">
						<div class="underCards">
							<div class="hostelsname">
								<p>Hôtel du port</p>
							</div>
							<div class="price">
								<p>Nuit à partir de 52<strong>€</strong></p>
							</div>
							<div class="icones">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
						</div>
					</a>


					<!-- Mouettes -->

					<a  href="">
						<img class="imgHostel" src="hebergement/4_small/lesmouettes.jpg"
							alt="lesmouettes hostel" title="hôtel les mouettes">
						<div class="underCards">
							<div class="hostelsname">
								<p>Hôtel les mouettes</p>
							</div>
							<div class="price">
								<p>Nuit à partir de 76<strong>€</strong></p>
							</div>
							<div class="icones">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
						</div>
					</a>


					<!-- La mer -->

					<a  href="">
						<img class="imgHostel" src="hebergement/4_small/lamer.jpg" alt="sea hostel"
							title="hôtel de la mer">
						<div class="underCards">
							<div class="hostelsname">
								<p>Hôtel de la mer</p>
							</div>
							<div class="price">
								<p>Nuit à partir de 46<strong>€</strong></p>
							</div>
							<div class="icones">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
						</div>
					</a>

					<!-- Le panier -->

					<a  href="">
						<img class="imgHostel" src="hebergement/4_small/lepanier.jpg" alt="Le panier lodge"
							title="Auberge le Panier">
						<div class="underCards">
							<div class="hostelsname">
								<p>Auberge Le Panier</p>
							</div>
							<div class="price">
								<p>Nuit à partir de 23<strong>€</strong></p>
							</div>
							<div class="icones">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
						</div>
					</a>

					<!-- Chez Amina -->

					<a  href="">
						<img class="imgHostel" src="hebergement/4_small/Amina.jpg" alt="Amina's Hostel"
							title="Hôtel Chez Amina">
						<div class="underCards">
							<div class="hostelsname">
								<p>Hôtel Chez Amina</p>
							</div>
							<div class="price">
								<p>Nuit à partir de 96<strong>€</strong></p>
							</div>
							<div class="icones">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
						</div>
					</a>
				</div>

				<a href="" class="showmore">
					<h6>Afficher plus</h6>
				</a>

			</div>

			<!-- Most popular -->

			<!-- Card one -->
			<div id="containerTwo">
				<article class="hfour">
					<h4>Les plus populaires</h4> <i class="fa-solid fa-chart-line fa-2x"></i>
				</article>
				<div class="threeMost">

						<a class="cardsPopular" href="">
							<img class="imgpopular" src="hebergement/4_small/soleilmatin.jpg"
								alt="soleil du matin" title="Soleil du Matin">

							<div class="textOne">
								<div class="hostelsname">
									<p>Hôtel le soleil du matin</p>
								</div>
								<div class="popularPrice">
									<p>Nuit à partir de 128<strong>€</strong></p>
								</div>

								<div class="icones">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-regular fa-star"></i>
								</div>
							</div>
						</a>

					
					<!-- Card two -->

					
						<a class="cardsPopular" href="">
							<img class="imgpopular" src="hebergement/4_small/coursdeleau.jpg"
								alt="coeur de l'eau" title="Au coeur de l'eau">

							<div class="textTwo">
								<div class="hostelsname">
									<p>Chambres d'Hôtes Au coeur de l'eau</p>
								</div>
								<div class="popularPriceExcept">
									<p>Nuit à partir de 71 <strong>€</strong></p>
								</div>

								<div class="iconesExcept">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-regular fa-star"></i>
								</div>
							</div>
						</a>

					


					<!-- Card three -->

					
						<a class="cardsPopular" href="">
							<img class="imgpopular" src="hebergement/4_small/bleublanc.jpg"
								alt="bleu et blanc" title="Bleu et Blanc">

							<div class="textThree">
								<div class="hostelsname">
									<p>Hôtel Bleu et Blanc</p>
								</div>
								<div class="popularPrice">
									<p>Nuit à partir de 68<strong>€</strong></p>
								</div>

								<div class="icones">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-regular fa-star"></i>
								</div>
							</div>
						</a>
					
				</div>
			</div>
		</section>

		<section class="backgroundQries">
			<h5 id="activitiesHook">Activités à Marseille</h5>
			<div class="Activities">

				<!-- Old-port ActivityOne -->
				<a href="" class="boxShadow">
					<img class="imgActivity" alt="Old-port" src="activite/3_medium/oldport.jpg"
						title="Vieux-Port">
					<p>Vieux-Port</p>
				</a>
				<!--  Pomègues Fort-->
				<a href="" class="boxShadow">

					<img class="imgActivity" alt="Pomègues fort" src="activite/3_medium/fortpomègues.jpg"
						title="Fort de Pomègues">
					<p>Fort de Pomègues</p>
				</a>
				<!-- Parc nationale des Calanques -->
				<a href="" class="boxShadow">

					<img class="imgActivity" alt="national parc" src="activite/3_medium/calanques.jpg"
						title="Parc des Calanques">
					<p>Parc nationale des Calanques</p>
				</a>
				<!-- Notre-Dame-de-la-Garde -->

				<a href="" class="boxShadow">

					<img class="imgActivity" alt="national parc" src="activite/3_medium/notre-dame.jpg"
						title="Notre-Dame-de-la-Garde ">
					<p>Notre-Dame-de-la-Garde </p>
				</a>
			</div>
		</section>
	</main>
	<!-- Footer -->

	<footer>

		<div class="footer">
			<div class="about">
				<p class="TitleFooter">À propos</p>
				<p>Fonctionnement du site</p>
				<p>Conditions générales </p>
				<p>Données et confidentialité</p>

			</div>
			<div class="ourHostel">
				<p class="TitleFooter">Nos hébergements</p>
				<p>Charte qualité</p>
				<p>Proposer votre hôtel</p>

			</div>
			<div class="assistance">
				<p class="TitleFooter">Assistance</p>
				<p>Centre d'aide</p>
				<p>Nous contacter</p>
			</div>
		</div>
	</footer>

</body>

</html>