@media screen and (max-width : 767px) {
    body {
        margin-left: 0;
        margin-top: 2em;
        margin-right: 0;
        padding-left: 0;
    }
header, .flexFiltre, .info{
    margin-left: 15px;
}
    /* header */

    nav{
        flex-direction: column;
        gap: 3em;
    }
    ul{
      
        width: 108%;
        padding: 0;
        justify-content: space-between;
    }
    
    li a:hover{
        border-top: 0;
        border-bottom:#0065FC solid 3px; 
        padding-left: 54px;
        padding-right: 53px;
        padding-bottom: 1em; 
    }

    /* form reach */

    form button{
        display: none;
    }

    .fa-magnifying-glass{
visibility: visible;
    }

   /* Filtres */

   .flexFiltre{
    flex-direction: column;
   }
   .filtreSize {
    font-size: 15px;
}
.filtre button{
    padding: 7px 25px 1px 17px;
}
   .filtre{
    gap: 20px;
    flex-wrap: wrap;
   }
   /* main */
   /* most popular */
   .hfour, h3{
    padding: 15px 19px 5px 12px;
   }
   #fullcontainer{
    flex-direction: column-reverse;
    gap: 50px;
   }
   #containerone, #containerTwo{
    width: 100%;
    padding: 0;
    height: 100%;
   }
   #containerone{
    background-color: white;
   }
   .threeMost{
    margin-bottom: 40px;
   }

   /* lodgings in Marseille */
   .allLodgings, .Activities{
    flex-direction: column;
    margin-left: 11px;
    margin-right: 11px;
   }
   .allLodgings a {
    width: 100%;
}
h6{
    display: none;
}
/* Activities */

.Activities a{
    width: 100%;
    
}
.backgroundQries{
    height: 100%;
}
.imgActivity{
    height: 170px;
}
/* footer */
.footer{
    flex-direction: column;
    gap: 1em;
   
}
.about, .ourHostel, .assistance{
    padding-left: 15px;
}
}