* {
    max-width: 1400px;

}

body {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    padding-left: 15px;

}

/* entete */

.logoBooki {
    height: 25px;

}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


li a:hover {
    border-top: #0065FC solid 3px;
    color: #0065FC;
    padding-top: 22px;

}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

a {
    font-weight: 500;
    text-decoration: none;
    color: black;
    font-size: 20px;
}


i {
    margin: 2px;
}

.hp p {

    font-size: 19px;

    font-weight: 400;

}

.hp {
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    margin-bottom: 3em;

}

h1 {
    font-weight: 700;
    height: 26px;
    padding-bottom: 10px;

}

.qriesLinkTwo {
    padding-right: 40px;
    padding-left: 40px;
}

.qriesLink {
    padding-right: 30px;
    padding-left: 30px;
}

/* search form*/
/*  creation border at button and icon, display flex at formu,  padding modification, margin and font-size and weight pour adjustement */


form {
    display: flex;
    flex-direction: row;
    margin-bottom: 3em;

}

form button {
    border: #0065FC solid 2px;
    border-radius: 0px 10px 10px 0px;
    background-color: #0065FC;
    font-weight: 700;
    font-size: 17px;
    color: white;
    margin: 0;
    cursor: pointer;

}

.fa-magnifying-glass{
    border: #0065FC solid 2px;
    border-radius: 0px 10px 10px 0px;
    background-color: #0065FC;
    font-weight: 700;
    font-size: 17px;
    color: white;
    margin: 0;
    visibility: hidden;
}

input {

    font-size: 20px;
    font-weight: 700;
    border: 2px #F2F2F2 solid;
    margin: 0;
}

form i {
    border: #F2F2F2 solid 2px;
    border-radius: 10px 0px 0px 10px;
    background-color: #F2F2F2;
    padding: 14px;
    margin: 0;
}



/* Filtres */

h2 {
    margin: 0;
    padding-right: 20px;
    font-size: 18px;
}

.fa-money-bill-wave {
    padding-top: 10px;
    padding-right: 5px;
}

.fa-person {
    padding-top: 10px;
    padding-right: 5px;
}

.fa-heart {
    padding-top: 10px;
    padding-right: 5px;
}

.fa-dog {
    padding-top: 10px;
    padding-right: 5px;
}

.filtre {
    display: flex;
    padding-top: 15px;
    gap: 60px;
}

.flexFiltre {
    display: flex;
    align-items: baseline;
}

.filtre button {
    display: flex;
    align-items: center;
    font-weight: 700;
    border-radius: 35px;
    border: #F2F2F2 solid 4px;
    background-color: white;
    padding: 1px 25px 1px 12px;
}

.filtreSize {
    font-size: 18px;
    cursor: pointer;
}

.filtre button:hover {
    background-color: #DEEBFF;
}

.filtre i {
    padding-bottom: 10px;
    color: #0065FC;
}

/* Information */


.info .icone i {
    border-radius: 50%;
    border: #D9D9D9 solid 2px;
    color: #0065FC;
    padding: 7px 11px 7px 11px;
}

.info {
    display: flex;
    padding-bottom: 40px;
    padding-top: 40px;
    align-items: center;
    gap: 22px;
}

/* padding top pour centrer la phrase de l'info, malgré le display flex ça ne s'aligner pas */


/* main */
/* Lodgings in Marseille */
#fullcontainer {
    display: flex;
    gap: 15px;
}

.allLodgings {
    display: flex;
    gap: 25px;
    padding-top: 30px;
    flex-wrap: wrap;
}

.allLodgings a {
    width: calc((100% / 3) - (50px / 3));
    background-color: #FFFFFF;
    height: 200px;
    border-radius: 20px;
}


#containerone,
#containerTwo {
    background-color: #F2F2F2;
    border-radius: 5px;
    padding: 30px;
    height: 540px;

}

#containerone {
    width: calc(65% - 15px);
}

h3,
h5,
h4 {
    font-size: 22px;
    margin: 0;
}

.imgHostel {
    width: 96%;
    height: 115px;
    border-radius: 20px 20px 0 0;
    padding: 5px 5px 0px 6px;
}

.underCards p {
    margin: 0;
}

.underCards {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 0px 4px 4px 12px;
}

/* MOST POPULAR */
/* Modification of the price of mostPopular's cards, stars and hostel's name*/

.hostelsname {
    width: 100%;
    font-weight: 700;
    font-size: 16px;
}

.price {

    font-size: 14px;

}

.popularPrice {
    font-size: 14px;
    margin-bottom: 4em;
}

.popularPriceExcept {
    font-size: 14px;
    margin-bottom: 39px;
}

.fa-star {
    color: #0065FC;
    font-size: 15px;
}

.showmore {

    font-size: 25px;
    font-weight: 700;
}

.showmore:hover,
.boxShadow:hover {
    color: #0065FC;
}

/* most popular */
.threeMost {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 475px;
}

.threeMost a {
    width: 95%;
    height: calc((100% / 3) - (30px / 3));
}

.hfour {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#containerTwo {
    gap: 15px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #F2F2F2;
    width: 27%;
}


.cardsPopular {
    display: flex;
    background-color: white;
    border-radius: 25px;
}

.cardsPopular:hover,
.allLodgings a:hover {
    box-shadow: 5px 5px 5px #616972;
    color: #0065FC;
}

.imgpopular {
    border-radius: 25px 0 0 25px;
    height: 91%;
    width: 40%;
    padding: 7px;
}

.imgpopularThree {
    border-radius: 10px 0 0 10px;
    height: 150px;
    width: 11.2em;
}

.icones, .iconesExcept{
    display: flex;
}

.hfour i {
    color: #0065FC;
}

/* Activités */
h5 {
    margin-top: 5em;
    margin-bottom: 1.5em;
}

.backgroundQries {
    display: flex;
    flex-direction: column;
    height: 681px;
    margin-bottom: 8em;
}

.Activities {
    display: flex;
    gap: 35px;

}

.Activities a {
    width: calc((100% / 4) - (60px / 4));
}

.boxShadow {
    display: flex;
    flex-direction: column;
    border-radius: 65px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 20px;
    box-shadow: gainsboro 10px 10px 10px;
}

.imgActivity {
    border-radius: 20px 20px 0 0;
    height: 455px;
    width: 100%;

}

.boxShadow p {

    padding-left: 30px;

    font-weight: 700;
    font-size: 18px;
}

/* footer */


.footer {
    background-color: #F2F2F2;
    display: flex;
    gap: 20em;
    justify-content: space-evenly;
    border-radius: 2px;
    width: 100%;
}

.TitleFooter {
    font-weight: 700;
    font-size: 18px;
}

.about {
    display: flex;
    flex-direction: column;
}

.ourHostel {
    display: flex;
    flex-direction: column;
}

.assistance {
    display: flex;
    flex-direction: column;
}