@media screen and (min-width : 767px) and (max-width : 991px) {
    body {
        margin-left: 2em;
        margin-top: 2em;
        margin-right: 2em;
        padding-left: 0;
    }
    /* header */
    
    li a:hover{
        padding-top: 45px;
    }
    /* filtre */
    .filtre{
        width: 100%;
        gap: 10px;
    }
    .filtre button{
        padding: 4px;
    }
    .filtreSize{
        font-size: 17px;
    }
    /* main */
    /* lodgings Marseille */
    #fullcontainer{
        flex-direction: column;
    }
    .allLodgings{
        padding-right: 25px;
        padding-left: 25px;
    }
    h3, h4{
        padding: 25px 5px 0px 21px;
    }
    h6{
        padding-left: 20px;
    }
    #containerone, #containerTwo{
        width: 100%;
        height: 100%;
        padding: 0;
    }
   
    .imgHostel{
        width: 94%;
    }
    /* Most popular */
    .threeMost {
        flex-direction: row;
        height: 100%;
        gap: 12px;
        padding: 3px 15px 20px 15px;
    }
    .threeMost a{
        height: 140px;
        width: 100%;
    }
    .imgpopular{
        width: 45%;
    }
    .popularPrice {
        margin: 0;
        font-size: 11px;
        margin-bottom: 3em;
    }
    .popularPriceExcept{
        margin: 0;
        font-size: 11px;
        margin-bottom: 18px;
    }
   .hostelsname{
font-size: 15px;

   }
   .fa-chart-line{
    padding: 16px 18px 0px 0px;
   }
   /* Activities */
   .Activities{
    gap: 22px;
   }
 .imgActivity{
   height: 250px;
 }
 /* footer */
    .footer{
        gap: 1em;
    }
    .backgroundQries {
        margin-bottom: 0;
        
    }
}